PORT=
MONGODB_URI=
# Mã hóa OTP
PRIVATE_KEY_OTP=
# Mã xác password
PRIVATE_KEY_RESET_PASSWORD=
PRIVATE_KEY_AUTH=

# Địa chỉ call back url 
CALL_BACK_ULR=
URL_CLIENT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MAIL=
MAIL_PASSWORD=

SMS_API_SID=
SMS_API_TOKEN=
SMS_FROM=
